{
    "workbench.colorTheme": "Default Dark+",
    "workbench.editor.enablePreview": false,
    "editor.minimap.enabled": false,
    "editor.tabSize": 4,
    "editor.fontSize": 16,
    "editor.detectIndentation": false,
    "editor.formatOnSave": true,
    "editor.fontFamily": "'Source Code Pro'",
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit"
    },
    "files.autoSave": "afterDelay",
    "files.encoding": "utf8",
    "dart.previewFlutterUiGuides": true,
    "cSpell.words": [
        "babidi",
        "Babidi",
        "bayonetta",
        "bordercolor",
        "borderopacity",
        "bowser",
        "bulma",
        "Bulma",
        "burter",
        "Burter",
        "byleth",
        "charizard",
        "chiaotzu",
        "Chiaotzu",
        "chrom",
        "corrin",
        "dabura",
        "datepicker",
        "dedede",
        "Dedede",
        "deskcolor",
        "diddy",
        "docname",
        "falco",
        "frieza",
        "Frieza",
        "ganondorf",
        "Ganondorf",
        "gero",
        "Gero",
        "getsocial",
        "ginyu",
        "Ginyu",
        "gohan",
        "goku",
        "goten",
        "greninja",
        "Greninja",
        "groupmode",
        "guldo",
        "Guldo",
        "Hayabusa",
        "incineroar",
        "Incineroar",
        "ivysaur",
        "Ivysaur",
        "jeice",
        "Jeice",
        "jigglypuff",
        "Jigglypuff",
        "kazooie",
        "kazuya",
        "Kazuya",
        "kibito",
        "Kibito",
        "krillin",
        "Krillin",
        "lucario",
        "Lucario",
        "luma",
        "Luma",
        "Majin",
        "marth",
        "Marth",
        "mixpanel",
        "mythra",
        "Mythra",
        "namedview",
        "Namekian",
        "nappa",
        "Nappa",
        "olimar",
        "Olimar",
        "pagecheckerboard",
        "pagecolor",
        "pageopacity",
        "palutena",
        "Palutena",
        "pichu",
        "Pichu",
        "pikachu",
        "Pikachu",
        "pyra",
        "Pyra",
        "raditz",
        "Raditz",
        "recoome",
        "Recoome",
        "rool",
        "Rool",
        "rosalina",
        "Rosalina",
        "samus",
        "Schyler",
        "sephiroth",
        "Sephiroth",
        "shinhan",
        "Shinhan",
        "showpageshadow",
        "shulk",
        "Shulk",
        "squirtle",
        "Squirtle",
        "swordfighter",
        "Swordfighter",
        "syncfusion",
        "tien",
        "Tien",
        "toon",
        "Toon",
        "Triclops",
        "tspan",
        "tspansubtitle",
        "tspantitle",
        "vegeta",
        "wario",
        "Wario",
        "yajirobe",
        "Yajirobe",
        "yamcha",
        "Yamcha",
        "yoshi",
        "Yoshi"
    ]
}